spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=Welcome1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081