#spring.profiles.active=dev

logging.file.name=D:/Workspace/application-debug.log
logging.level.com.springboot.demo=debug

server.port=8081
spring.datasource.password=Welcome1
spring.datasource.url= jdbc:mysql://localhost:3306/practice
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.security.user.name=employee
spring.security.user.password=employee123

management.endpoints.web.exposure.include=*
spring.mvc.pathmatch.matching-strategy=ant-path-matcher